
h1, h4 {
    text-align: center;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: Medium;
  
  
}


#login-container{
    margin: 0 auto;
    width: 500px;
    text-align: center;
    padding: 300px;
    
}
#signup-container{
    margin: 0 auto;
    width: 500px;
    text-align: center;
    padding: 250px;
    
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
   
}


button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ed5f0e;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    
    
}


button[type="submit"]:hover {
    background-color: #da0a0a; /
}

#signup-container{
    margin: 0 auto;
    width: 500px;
    text-align: center;
   
}
/* nav bar */
.topnav {
    background-color: #333;
    overflow: hidden;
    align-items: center;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #ed5f0e;
    color: white;
  }

  .form-search{
    margin: 0 auto;
    text-align: center;
   
}

  

  .form-search input[type=text] {
    
    width: 300px;
    border-radius: 20px;
    border: 2px solid #ed5f0e;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .buttomnav {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff; 
    padding: 15px 0; 
    z-index: 999; 
}

.buttomnav a {
    text-decoration: none;
    color: #fff; 
    margin: 0 15px; 
}

.buttomnav a:hover {
    text-decoration: underline; 
}

.buttomnav .ftxt {
    margin-top: 10px; 
    color: #ccc; 
}
.fa-search {
  font-size: 20px;
  color: #000000; 
  text-decoration: none; 
}

.fa-search:hover {
  color: #dc5319; 
}